{
    "compilerOptions": {
        "declaration": true,
        "jsx": "react",
        "outDir": "build",
        "sourceMap": false,
        "target": "es5"
    },
    "include": [
        "./src/**/*"
    ]
}